<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		 <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen"/>
		<title>Bamz </title>
		<style>
			p {
				line-height: 540%;
				font-size: 90%;
			}
			#accordion {
				margin: 400px;
			}
			#accordion content {
				-webkit-transform: perspective(900px) rotateY(60deg);
				-webkit-transition: all 0.7s ease-in-out;
				background: #fff;
				border: 1px solid #f3f3f3;
				box-shadow: 0px 5px 15px gray;
				float: left;
				height: 420px;
				margin-left: 0px;
				padding: 20px;
				width: 220px;
			}

			#accordion content img {
				float: left;
				padding: 0 10px 5px 0;
			}
			#accordion content:hover {
				-webkit-transform: perspective(0) rotateY(-10deg);
				margin: 0 140px 0 -60px;
			}
		</style>
	
		
	</head>
	<body>
	
	

 
	<!-- menu -->
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="visit.html">VISITOR INFO</a></li>
			<li><a href=#>EVENTS</a></li>
			<li><a href=#>FEATURE</a></li>
			<li><a href="navanimals.html">BAMZ Animals</a><li>
			<li><a href="maps.html">MAP</a></li>
			<li><a href="more.html">MORE</a></li>
		
		</ul>
	</nav>

	<article>
	
		<h1>Bamz Map</h1>
		<div id="accordion">
		<article>
			<content>
				<h2>google Map</h2>
				<img src="images/food.jpg" width="100" height="88">
				<p>
					<a href="AZU Beastro.pdf" target="_blank">AZU Beastro</a>
				</p>
				<p>
				<br/>
					
					<a href="index.html">back to home page &rarr;</a>
				</p>
			</content>
			
			
			</article>
			</article>
			
		</div>

</body>
</html>
