<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>BAMZ</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		
		
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:Arial;
                background:#00aecb; 
            }
            a{
                color:#444;
            }
            a:hover{
                color:#999;
            }
          <!--  .title{
                width:500px;
                height:152px;
                position:absolute;
                top:0px;
                left:0px;
               <!-- background:transparent url(background.png) no-repeat top left;-->
            }
            a.back{
                <!--background:transparent url(back.png) no-repeat top left;-->
                position:fixed;
               <!--width:150px;
                height:27px; -->
				width:10px;
                height:17px;
                outline:none;
                bottom:0px;
                left:0px;
            }
            #content{
                margin:0 auto;
            }
            .reference{
                clear:both;
               <!-- top:300px;
                left:100px;-->
				 top:10px;
                left:10px;
				
                position:absolute;
                text-align:right;
                <!--width:50px;
                padding:20px;-->
				
				width:10px;
                padding:5px;
				
                background-color:#00aecb;
                -moz-box-shadow:1px 3px 15px #ddd;
                -webkit-box-shadow:1px 3px 15px #ddd;
                box-shadow:1px 3px 15px #ddd;
            }
            .reference p a{
                text-transform:uppercase;
                text-shadow:1px 1px 1px #fff;
                color:#666;
                text-decoration:none;
                font-size:9px;
            }
            .reference p a:hover{
                color:#333;
            }

        </style>
    </head>

    <body>
        <div id="content">
            
            </div>

            <ul class="accordion" id="accordion">
              <!--  <li class="bg1">
                    <div class="heading">Home</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>Home</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        <a href="index.html">more &rarr;</a>
                    </div>
                </li>-->
                <li class="bg2">
                    <div class="heading">Animals</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>Animals</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            </p>
                        <a href="navanimals.html">more &rarr;</a>
                    </div>

                </li>
                <li class="bg3">
                    <div class="heading">Visitor Info</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>Visitor<br /> Info</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        <a href="visit.html">more &rarr;</a>
                    </div>

                </li>
          
				<li class="bg4">
                    <div class="heading">More</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>MORE</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                          </p>
                        <a href="more.html">more &rarr;</a>
                    </div>

                </li>
            </ul>
        </div>

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#accordion > li').hover(
                    function () {
                        var $this = $(this);
                        $this.stop().animate({'width':'120px'},50);
                        $('.heading',$this).stop(true,true).fadeOut();
                        $('.bgDescription',$this).stop(true,true).slideDown(50);
                        $('.description',$this).stop(true,true).fadeIn();
                    },
                    function () {
                        var $this = $(this);
                        $this.stop().animate({'width':'100px'},50);
                        $('.heading',$this).stop(true,true).fadeIn();
                        $('.description',$this).stop(true,true).fadeOut(50);
                        $('.bgDescription',$this).stop(true,true).slideUp(50);
                    }
                );
            });
        </script>
    </body>
</html>