<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>BAMZ</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
        <link rel="stylesheet" href="css/style2.css" type="text/css" media="screen"/>
		
		
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:Arial;
                background:#00aecb; 
            }
            a{
                color:#444;
            }
            a:hover{
                color:#999;
            }
          <!--  .title{
                width:500px;
                height:152px;
                position:absolute;
                top:0px;
                left:0px;
               <!-- background:transparent url(background.png) no-repeat top left;-->
            }
            a.back{
                <!--background:transparent url(back.png) no-repeat top left;-->
                position:fixed;
               <!--width:150px;
                height:27px; -->
				width:10px;
                height:17px;
                outline:none;
                bottom:0px;
                left:0px;
            }
            #content{
                margin:0 auto;
            }
            .reference{
                clear:both;
               <!-- top:300px;
                left:100px;-->
				 top:20px;
                left:20px;
				
                position:absolute;
                text-align:right;
                <!--width:50px;
                padding:20px;-->
				
				width:10px;
                padding:10px;
				
                background-color:#00aecb;
                -moz-box-shadow:1px 3px 15px #ddd;
                -webkit-box-shadow:1px 3px 15px #ddd;
                box-shadow:1px 3px 15px #ddd;
            }
            .reference p a{
                text-transform:uppercase;
                text-shadow:1px 1px 1px #fff;
                color:#666;
                text-decoration:none;
                font-size:9px;
            }
            .reference p a:hover{
                color:#333;
            }

        </style>
    </head>

    <body>
        <div id="content">
            
            </div>

            <ul class="accordion" id="accordion">
			
                <li class="Animals">
                    <div class="heading">Animals & Plant Kingdoms</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>Kingdoms</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur.</p>
                        <a href="kingdom.html">more &rarr;</a>
                    </div>
                </li>
                <li class="AtoZ">
                    <div class="heading">Animals & Plants Listing</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>Listing</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                            quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta sunt explicabo. </p>
                        <a href="listing.html">more &rarr;</a>
                    </div>

               

                </li>
            </ul>
        </div>

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#accordion > li').hover(
                    function () {
                        var $this = $(this);
                        $this.stop().animate({'width':'140px'},50);
                        $('.heading',$this).stop(true,true).fadeOut();
                        $('.bgDescription',$this).stop(true,true).slideDown(50);
                        $('.description',$this).stop(true,true).fadeIn();
                    },
                    function () {
                        var $this = $(this);
                        $this.stop().animate({'width':'100px'},50);
                        $('.heading',$this).stop(true,true).fadeIn();
                        $('.description',$this).stop(true,true).fadeOut(50);
                        $('.bgDescription',$this).stop(true,true).slideUp(50);
                    }
                );
            });
        </script>
    </body>
</html>